# website-health-checker

./: Dockerfile  deployment.yaml  health_checker.py  pom.xml
ansible/: deploy.yml
frontend/: index.html  script.jss  style.css
monitoring/: check_website.sh
src/main/java/com/health/checker/: WebsiteChecker.java
src/test/java/: HealthCheckerTest.java
src/test/java/com/health/checker/: WebsiteCheckerTest.java  WebsiteHealthCheckerTest.java
